# fabrik

./: build.xml  build_config_ci.ini
components/com_fabrik/helpers/: html.php
components/com_fabrik/language/en-GB/: en-GB.com_fabrik.ini
components/com_fabrik/models/: form.php
components/com_fabrik/views/form/: view.base.php
components/com_fabrik/views/form/tmpl/bootstrap_tabs/: default.php
fabrik_build/setup/: configuration.php  joomla-ci-drop.sql  joomla-ci-fabrik.sql  joomla-ci-install.sql
libraries/dompdf/lib/fonts/: dompdf_font_family_cache.dist.php
media/com_fabrik/js/: autocomplete-bootstrap-min.js  autocomplete-bootstrap.js  autocomplete-min.js  autocomplete.js  element-min.js  element.js  fabrik-min.js  fabrik.js  form-min.js  form.js  tips-min.js  tips.js  tipsBootStrapMock-min.js  tipsBootStrapMock.js
plugins/fabrik_element/calc/: calc-min.js  calc.js
plugins/fabrik_element/cascadingdropdown/: cascadingdropdown-min.js  cascadingdropdown.js
plugins/fabrik_element/databasejoin/: databasejoin.php
plugins/fabrik_element/fileupload/: fileupload.js
plugins/fabrik_element/googlemap/: googlemap-min.js  googlemap.js
plugins/fabrik_form/js/: readme.html
