<?xml version="1.0" encoding="UTF-8"?>
<project name="fabrik3-package" default="phpcs-ci">
	<target name="phpcs-ci" description="Find coding standard violations using PHP_CodeSniffer creating a log file for the continuous integration server">
		<exec executable="phpcs" output="/dev/null">
			<arg value="--report=checkstyle" />
			<arg value="--report-file=${basedir}/build/logs/checkstyle.xml" />
			<arg value="--standard=Joomla" />
			<arg path="${basedir}/src" />
		</exec>
	</target>
</project>