<?xml version="1.0" encoding="UTF-8"?>
<project name="fabrik3-package" default="install">

	<property file="build_config_ci.ini" />

	<target name="install">
		<antcall target="install-joomla" />
		<antcall target="install-fabrik" />
	</target>
		
	<target name="install-joomla" description="Unpack Joomla.zip copy it to sub domain and install sql file for db">
		<mkdir dir="/home/fabrikar/public_html/ci/"/>
		<copy file="${basedir}/fabrik_build/setup/Joomla_3.1.1-Stable-Full_Package.zip" todir="/home/fabrikar/public_html/ci/" />
		<unzip src="/home/fabrikar/public_html/ci/Joomla_3.1.1-Stable-Full_Package.zip" dest="/home/fabrikar/public_html/ci/"/>
		<delete file="/home/fabrikar/public_html/ci/Joomla_3.1.1-Stable-Full_Package.zip"/>
		<delete dir="/home/fabrikar/public_html/ci/installation"/>
		<copy file="${basedir}/fabrik_build/setup/configuration.php" todir="/home/fabrikar/public_html/ci/" />
		
		<sql driver="${sql.driver}" url="${sql.url}" userid="${sql.user}" password="${sql.password}" delimiter="$$">
			<transaction src="${basedir}/fabrik_build/setup/joomla-ci-drop.sql"/>
			<classpath>
				<pathelement location="${basedir}/mysql-connector-java-5.1.26-bin.jar"/>
			</classpath>
		</sql>
		
		<sql driver="${sql.driver}" url="${sql.url}" userid="${sql.user}" password="${sql.password}">
			<transaction src="${basedir}/fabrik_build/setup/joomla-ci-install.sql"/>
			<classpath>
				<pathelement location="${basedir}/mysql-connector-java-5.1.26-bin.jar"/>
			</classpath>
		</sql>
	</target>
	
	<target name="install-fabrik">
		<copy todir="/home/fabrikar/public_html/ci/">
			<fileset dir="${basedir}/">
				<exclude name="fabrik_build" />
				<exclude name="*.ini" />
				<exclude name="*.xml" />
				<exclude name="*.jar" />
			</fileset>
		</copy>
		
		<sql driver="${sql.driver}" url="${sql.url}" userid="${sql.user}" password="${sql.password}">
			<transaction src="${basedir}/fabrik_build/setup/joomla-ci-fabrik.sql"/>
			<transaction src="/home/fabrikar/public_html/ci/administrator/components/com_fabrik/sql/install.fabrik.sql"/>
			<classpath>
				<pathelement location="${basedir}/mysql-connector-java-5.1.26-bin.jar"/>
			</classpath>
		</sql>
	
	</target>
	
	<target name="phpcs-ci" description="Find coding standard violations using PHP_CodeSniffer creating a log file for the continuous integration server">
		<exec executable="phpcs" output="/dev/null">
			<arg value="--report=checkstyle" />
			<arg value="--report-file=${basedir}/build/logs/checkstyle.xml" />
			<arg value="--standard=Joomla" />
			<arg path="${basedir}/src" />
		</exec>

	</target>
</project>